# AiPullRequestAssistor

./: .gitignore  Chorn.AiPullRequestAssistor.sln  Chorn.AiPullRequestAssistor.sln.DotSettings  README.md
.github/workflows/: dotnet-desktop.yml
AiPullRequestAssistorTask/: task.json
Chorn.AiPullRequestAssistor/: AiAssistorCommands.cs  AiCodeReviewComment.cs  AiCodeReviewCommentParser.cs  AiCodeReviewResult.cs  AiCommenter.cs  ChangePrompt.cs  Chorn.AiPullRequestAssistor.csproj  ExtendedGitChange.cs  FileChangePromptBuilder.cs  FileRequestStrategy.cs  GitChangeExtensions.cs  Program.cs  VssConnectionHelper.cs
