<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net48;net8.0</TargetFrameworks>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<TargetName>AiPullRequestAssistor</TargetName>
		<PackageId>Chorn.AiPullRequestAssistor</PackageId>
		<Version>0.0.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<AssemblyName>AiPullRequestAssistor</AssemblyName>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="8.5.1" />
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.234.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.234.0-preview" />
		<PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="19.234.0-preview" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework.StartsWith('net8'))">
		<PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.234.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="19.234.0-preview" />
	</ItemGroup>
</Project>